<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
.container{
    
   grid-template-columns: 1fr 1fr 1fr;
    padding:10px;
    grid-gap: 10px;
    
    display: grid;
    grid-template-rows: 70px 70px;
    
    }
div{
    padding:10px;
}

.div1{
    background-color:black;
    color: crimson;
    text-align: center;
    grid-column:1/3;
    grid-row: 1/3;
    
}
.div2{
    background-color:rgb(83, 50, 50);
    color:gold;
    text-align: center;
    grid-row: 1/2;

    
}
.div3{
    background-color:rgba(136, 114, 114, 0.671);
    color: lightblue;
    text-align: center;
    grid-row: 2/3;
   
    
}
.div4{
    background-color:rgb(35, 16, 119);
    color: rgb(216, 106, 243);
    text-align: center;
    grid-row: 3/4;
   
   
}
.div5{
    background-color:rgb(23, 105, 60);
    color: rgb(153, 51, 51);
    text-align: center;
}
.div6{
    background-color:rgb(129, 65, 247);
    color: rgb(10, 129, 90);
    text-align: center;
}
.div7{
    background-color:rgb(197, 105, 20);
    color: rgb(87, 105, 53);
    text-align: center;
}
.div8{
    background-color:rgb(190, 175, 87);
    color: rgb(56, 28, 121);
    text-align: center;
}
.div9{
    background-color:rgba(111, 40, 226, 0.404);
    color: rgba(65, 152, 158, 0.76);
    text-align: center;
}
.div10{
    background-color:rgb(216, 106, 243);
    color: rgb(235, 238, 80);
    text-align: center;
}
</Style>
<body>
    <div class="container">
    <div class ="div1"> Rohit 1</div>
    <div class ="div2"> Rohit 2</div>
    <div class ="div3"> Rohit 3</div>
    <div class ="div4"> Rohit 4</div>
    <div class ="div5"> Rohit 5</div>
    <div class ="div6"> Rohit 6</div>
    <div class ="div7"> Rohit 7</div>
    <div class ="div8"> Rohit 8</div>
    <div class ="div9"> Rohit 9</div>
    <div class ="div10"> Rohit 10</div>
    </div>
</body>
</html>